
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8A93B65">
	<DocumentID>00505601-DEA8-A1ED-A490-DB95E8A8FB65</DocumentID>
	<Name>A1</Name>
	<Description>A1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T09:36:25.495</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8A8BB65">
			<DocumentID>00505601-DEA8-A1ED-A490-DB95E8A87B65</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T09:36:25.497</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8A83B65">
			<DocumentID>00505601-DEA8-A1ED-A490-DB95E8A7FB65</DocumentID>
			<Name>DeleteItem00505601DEA8A1EDA490DB95E8A83B65</Name>
			<Description>DeleteItem00505601DEA8A1EDA490DB95E8A83B65</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T09:36:25.497</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>00505601-DEA8-A1ED-A490-1302A923FB65</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-DEA8-A1ED-A490-1302A92A7B65</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-DEA8-A1ED-A490-1302A922BB65"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-DEA8-A1ED-A497-24A62DEFBB65">
					<DocumentID>00505601-DEA8-A1ED-A497-24A62DEF7B65</DocumentID>
					<Name>00505601-DEA8-A1ED-A497-24A62DEF7B65</Name>
					<Description>00505601-DEA8-A1ED-A497-24A62DEF7B65</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T09:36:25.494</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-DEA8-A1ED-A497-24A62DEFFB65"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-DEA8-A1ED-A497-24A62DEF3B65">
					<DocumentID>00505601-DEA8-A1ED-A497-24A62DEEFB65</DocumentID>
					<Name>00505601-DEA8-A1ED-A497-24A62DEEFB65</Name>
					<Description>00505601-DEA8-A1ED-A497-24A62DEEFB65</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T09:36:25.495</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-DEA8-A1ED-A497-24A62DEFFB65"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-DEA8-A1ED-A490-DB95E8A87B65"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-DEA8-A1ED-A497-24A62DEEBB65">
			<DocumentID>00505601-DEA8-A1ED-A497-24A62DEE7B65</DocumentID>
			<Name>Open00505601DEA8A1EDA49724A62DEEBB65</Name>
			<Description>Open00505601DEA8A1EDA49724A62DEEBB65</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T09:36:25.496</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>00505601-DEA8-A1ED-A490-1302A923FB65</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-DEA8-A1ED-A490-1302A92A7B65</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-DEA8-A1ED-A490-1302A9233B65"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-DEA8-A1ED-A497-24A62DECBB65">
					<DocumentID>00505601-DEA8-A1ED-A497-24A62DEC7B65</DocumentID>
					<Name>00505601-DEA8-A1ED-A497-24A62DEC7B65</Name>
					<Description>00505601-DEA8-A1ED-A497-24A62DEC7B65</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T09:36:25.497</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-DEA8-A1ED-A497-24A62DECFB65"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-DEA8-A1ED-A497-24A62DEC3B65">
					<DocumentID>00505601-DEA8-A1ED-A497-24A62DEBFB65</DocumentID>
					<Name>00505601-DEA8-A1ED-A497-24A62DEBFB65</Name>
					<Description>00505601-DEA8-A1ED-A497-24A62DEBFB65</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T09:36:25.495</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-DEA8-A1ED-A497-24A62DECFB65"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-DEA8-A1ED-A490-DB95E8A87B65"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A928BB65"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
