
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A9257B65">
	<DocumentID>00505601-DEA8-A1ED-A490-1302A9253B65</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:16:52.597</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A92A3B65"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
