
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-62553FA4BB65">
	<DocumentID>00505601-DEA8-A1ED-A4C1-62553FA47B65</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:47:49.139</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A4C1-62553FA5FB65"
		/>
	</Entity>
</ActionBarBuildingBlock>
