
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-62553FA0BB65">
	<DocumentID>00505601-DEA8-A1ED-A4C1-62553FA07B65</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:47:49.134</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A4C1-62553FA5FB65"
		/>
	</Entity>
</CategoryBuildingBlock>
