
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-62553FA13B65">
	<DocumentID>00505601-DEA8-A1ED-A4C1-62553FA0FB65</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:47:49.139</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A4C1-62553FA5FB65"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
