
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-92CCEFB3FB65">
	<DocumentID>00505601-DEA8-A1ED-A4C1-92CCEFB3BB65</DocumentID>
	<Name>00505601-DEA8-A1ED-A4C1-92CCEFB3BB65</Name>
	<Description>Z</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:55:24.148</CreationDate>
	<Notes/>
	<DefaultText>Z</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DC7B65"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-DEA8-A1ED-A4C1-92CCEFB43B65"
		/>
	</Translations>
</TextIdentifier>
