
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8BC7B65">
	<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BC3B65</DocumentID>
	<Name>00505601-DEA8-A1ED-A490-DB95E8BC3B65</Name>
	<Description>SS</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:36.111</CreationDate>
	<Notes/>
	<Text>SS</Text>
	<Language>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-DEA8-A1ED-A490-DB95E8BBBB65"
		/>
	</TextIdentifier>
</TranslatedText>
