
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-3266B72DFB65">
	<DocumentID>00505601-DEA8-A1ED-A490-3266B72DBB65</DocumentID>
	<Name>00505601-DEA8-A1ED-A490-3266B72DBB65</Name>
	<Description>Email</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:17:45.515</CreationDate>
	<Notes/>
	<Text>Email</Text>
	<Language>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-DEA8-A1ED-A490-3266B72D3B65"
		/>
	</TextIdentifier>
</TranslatedText>
