
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017ABB65">
	<DocumentID>00505601-DEA8-A1ED-A490-296D017A7B65</DocumentID>
	<Name>00505601-DEA8-A1ED-A490-296D017A7B65</Name>
	<Description>FirstName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:16:52.6</CreationDate>
	<Notes/>
	<Text>FirstName</Text>
	<Language>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-DEA8-A1ED-A490-296D0179FB65"
		/>
	</TextIdentifier>
</TranslatedText>
