
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545E63B65">
	<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545E5FB65</DocumentID>
	<Name>00505601-DEA8-A1ED-A4C0-A5F545E5FB65</Name>
	<Description>SS1212</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:45:57.093</CreationDate>
	<Notes/>
	<Text>SS1212</Text>
	<Language>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-DEA8-A1ED-A4C0-A5F545E57B65"
		/>
	</TextIdentifier>
</TranslatedText>
