
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D17B65">
	<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D13B65</DocumentID>
	<Name>00505601-DEA8-A1ED-A490-DA17E2D13B65</Name>
	<Description>X</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:36.104</CreationDate>
	<Notes/>
	<Text>X</Text>
	<Language>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-DEA8-A1ED-A490-DA17E2D0BB65"
		/>
	</TextIdentifier>
</TranslatedText>
