
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91DFB65">
	<DocumentID>00505601-DEA8-A1ED-A490-1302A91DBB65</DocumentID>
	<Name>00505601-DEA8-A1ED-A490-1302A91DBB65</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:16:52.6</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A91D3B65"
		/>
	</TextIdentifier>
</TranslatedText>
