
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CBF090C67B65">
	<DocumentID>00505601-DEA8-A1ED-A4C1-CBF090C63B65</DocumentID>
	<Name>00505601-DEA8-A1ED-A4C1-CBF090C63B65</Name>
	<Description>CAse</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:57:40.596</CreationDate>
	<Notes/>
	<Text>CAse</Text>
	<Language>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-DEA8-A1ED-A4C1-CBF090C5BB65"
		/>
	</TextIdentifier>
</TranslatedText>
