
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A924FB65">
	<DocumentID>00505601-DEA8-A1ED-A490-1302A924BB65</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:16:52.601</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A92A3B65"
		/>
	</Entity>
</CategoryBuildingBlock>
