
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-0297D7DC3B65">
	<DocumentID>00505601-DEA8-A1ED-A490-0297D7DBFB65</DocumentID>
	<Name>RC</Name>
	<Description>RC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:12:11.01</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-0297D7DF3B65">
			<DocumentID>00505601-DEA8-A1ED-A490-0297D7DEFB65</DocumentID>
			<Name>My Company RC</Name>
			<Description>My Company RC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:12:11.011</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company RC 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>RC</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DE7B65"
			path="RC"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-0297D7DCBB65">
			<DocumentID>00505601-DEA8-A1ED-A490-0297D7DC7B65</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:12:11.01</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-0297D7DDBB65">
					<DocumentID>00505601-DEA8-A1ED-A490-0297D7DD7B65</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:12:11.01</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-DEA8-A1ED-A490-0297D7DDFB65"
							path="RC/en-US_00505601-DEA8-A1ED-A490-0297D7DDFB65"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-DEA8-A1ED-A490-0297D7DC7B65"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-DEA8-A1ED-A490-0297D7DD7B65"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-DEA8-A1ED-A490-0297D7DCFB65"
					path="RC/TranslationInformation_00505601-DEA8-A1ED-A490-0297D7DCFB65"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
