
<CMCaseModel
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.CMCaseModel"
	typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DDFB65">
	<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DDBB65</DocumentID>
	<Name>CAse</Name>
	<Description>CAse</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:57:40.591</CreationDate>
	<Notes/>
	<AttachmentLocationURL></AttachmentLocationURL>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<CustomImplementation></CustomImplementation>
	<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
	<DefaultState>Default State</DefaultState>
	<LifecycleStaticActionId></LifecycleStaticActionId>
	<Mode>classic</Mode>
	<ModelParameter></ModelParameter>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="case"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Owner></Owner>
	<Priority>MEDIUM</Priority>
	<ProcessMessages/>
	<ProcessNamespace></ProcessNamespace>
	<ProcessVariables/>
	<Restrictive>false</Restrictive>
	<StaticDistribution>false</StaticDistribution>
	<WorkDistributionType></WorkDistributionType>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<zoomFactor>100</zoomFactor>
	<AlgorithmVar/>
	<ApplicabilityService/>
	<ApplicabilityWebservice/>
	<AttachedDocuments/>
	<AttachmentDefinitions/>
	<CaseOverviewForm/>
	<DataModel>
		<CMCaseDataModel
			type="com.cordys.casemgmt.CMCaseDataModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D7FB65">
			<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D7BB65</DocumentID>
			<Name>DM_CAse</Name>
			<Description>DM_CAse</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.594</CreationDate>
			<Notes/>
			<Identifiers/>
			<SchemaDefinition/>
		</CMCaseDataModel>
	</DataModel>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DD7B65">
			<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DD3B65</DocumentID>
			<Name>info_CAse</Name>
			<Description>info_CAse</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.599</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-DEA8-A1ED-A4C0-A5F545DDBB65"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<DistributionAlgorithm/>
	<Documents/>
	<Duration>
		<CMDuration
			type="com.cordys.casemgmt.common.CMDuration"
			typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D77B65">
			<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D73B65</DocumentID>
			<Name>Duration</Name>
			<Description>Duration</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.594</CreationDate>
			<Notes/>
			<BusinessCalendar/>
			<DurationEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D6FB65">
					<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D6BB65</DocumentID>
					<Name>DurationEscalation</Name>
					<Description>DurationEscalation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.598</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</DurationEscalation>
			<WorkingTimeEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D67B65">
					<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D63B65</DocumentID>
					<Name>WorkingTimeEscalation</Name>
					<Description>WorkingTimeEscalation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.596</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</WorkingTimeEscalation>
		</CMDuration>
	</Duration>
	<HandlingModels>
		<CMCaseHandlingModel
			type="com.cordys.casemgmt.CMCaseHandlingModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DCFB65">
			<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DCBB65</DocumentID>
			<Name>HM_CAse</Name>
			<Description>HM_CAse</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.591</CreationDate>
			<Notes/>
			<FollowUpControl></FollowUpControl>
			<Activities>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DC7B65">
					<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DC3B65</DocumentID>
					<Name>__MainCluster__</Name>
					<Description>__MainCluster__</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.599</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities/>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545DCBB65"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DBFB65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DBBB65</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.593</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DB7B65">
									<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DB3B65</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.593</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DAFB65">
									<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DABB65</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.598</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857B23B65"
						/>
					</SubClusters>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D97B65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D93B65</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.597</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545DA7B65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545DA3B65</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.597</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D9FB65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D9BB65</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.592</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857B27B65">
					<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857B23B65</DocumentID>
					<Name>StateCluster_Copy of State 00505601-DEA8-A1ED-A4C1-CA6857A3FB65</Name>
					<Description>StateCluster_State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.598</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857A0BB65"
						/>
					</Activities>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545DCBB65"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857B1FB65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857B1BB65</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.597</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857B17B65">
									<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857B13B65</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.597</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857B0FB65">
									<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857B0BB65</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.596</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857AF7B65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857AF3B65</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.599</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857B07B65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857B03B65</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.598</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857AFFB65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857AFBB65</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.596</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivity
					type="com.cordys.casemgmt.activity.CMActivity"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A0FB65">
					<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A0BB65</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.592</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545DCBB65"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A07B65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A03B65</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.595</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA68579FFB65">
									<DocumentID>00505601-DEA8-A1ED-A4C1-CA68579FBB65</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.595</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA68579F7B65">
									<DocumentID>00505601-DEA8-A1ED-A4C1-CA68579F3B65</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.598</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA68579DFB65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA68579DBB65</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.594</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA68579EFB65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA68579EBB65</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.593</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA68579E7B65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA68579E3B65</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.592</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivity>
			</Activities>
			<CaseLifeCycleDefinition>
				<CMStateMachine
					type="com.cordys.casemgmt.state.CMStateMachine"
					typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D8FB65">
					<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D8BB65</DocumentID>
					<Name>statemachine_Untitled Case Management Handling Model</Name>
					<Description>statemachine_Untitled Case Management Handling Model</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.598</CreationDate>
					<Notes/>
					<SmRegions>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D87B65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D83B65</DocumentID>
							<Name>stateRegion_Untitled State Machine</Name>
							<Description>stateRegion_Untitled State Machine</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.595</CreationDate>
							<Notes/>
							<Events/>
							<States>
								<uri
									id="00505601-DEA8-A1ED-A4C0-A5F545D4BB65"
								/>
								<uri
									id="00505601-DEA8-A1ED-A4C0-A5F545D33B65"
								/>
								<uri
									id="00505601-DEA8-A1ED-A4C1-CA6857AA3B65"
								/>
							</States>
							<Transitions>
								<uri
									id="00505601-DEA8-A1ED-A4C1-CA6857ABBB65"
								/>
								<uri
									id="00505601-DEA8-A1ED-A4C1-CA6857A4BB65"
								/>
							</Transitions>
						</CMRegion>
					</SmRegions>
				</CMStateMachine>
			</CaseLifeCycleDefinition>
			<CaseModel>
				<uri
					id="00505601-DEA8-A1ED-A4C0-A5F545DDBB65"
				/>
			</CaseModel>
			<EventHandlers>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857ABFB65">
					<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857ABBB65</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
					<Description>Transition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.592</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545D4BB65"
						/>
					</Source>
					<Target>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545D33B65"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A4FB65">
					<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A4BB65</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
					<Description>Transition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.597</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545D33B65"
						/>
					</Source>
					<Target>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857AA3B65"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
			</EventHandlers>
			<EventTypes/>
			<Events/>
			<FollowUps/>
			<MainCluster>
				<uri
					id="00505601-DEA8-A1ED-A4C0-A5F545DC3B65"
				/>
			</MainCluster>
			<Vertices>
				<CMPseudoState
					type="com.cordys.casemgmt.state.CMPseudoState"
					typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D4FB65">
					<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D4BB65</DocumentID>
					<Name>Pseudo State</Name>
					<Description>Pseudo State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.595</CreationDate>
					<Notes/>
					<PseudoStateKind></PseudoStateKind>
					<CaseHandlingModel>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545DCBB65"
						/>
					</CaseHandlingModel>
					<Sources/>
					<Targets>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857ABBB65"
						/>
					</Targets>
				</CMPseudoState>
				<CMState
					type="com.cordys.casemgmt.state.CMState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D37B65">
					<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D33B65</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.592</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545DCBB65"
						/>
					</CaseHandlingModel>
					<DoActivity>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857B23B65"
						/>
					</DoActivity>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D27B65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D23B65</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.594</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D1FB65">
									<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D1BB65</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.595</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D17B65">
									<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D13B65</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.595</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857ABBB65"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D2FB65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D2BB65</DocumentID>
							<Name>stateRegion_Untitled State</Name>
							<Description>stateRegion_Untitled State</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.594</CreationDate>
							<Notes/>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857A4BB65"
						/>
					</Targets>
					<TranslatableName/>
				</CMState>
				<CMFinalState
					type="com.cordys.casemgmt.state.CMFinalState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857AA7B65">
					<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857AA3B65</DocumentID>
					<Name>Final State</Name>
					<Description>Final State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:57:40.597</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="00505601-DEA8-A1ED-A4C0-A5F545DCBB65"
						/>
					</CaseHandlingModel>
					<DoActivity/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A97B65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A93B65</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.596</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A8FB65">
									<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A8BB65</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.597</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A87B65">
									<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A83B65</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:57:40.598</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="00505601-DEA8-A1ED-A4C1-CA6857A4BB65"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A9FB65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A9BB65</DocumentID>
							<Name>stateRegion_Untitled FinalState</Name>
							<Description>stateRegion_Untitled FinalState</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:57:40.593</CreationDate>
							<Notes/>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets/>
					<TranslatableName/>
				</CMFinalState>
			</Vertices>
		</CMCaseHandlingModel>
	</HandlingModels>
	<Links/>
	<ModelParameters/>
	<SecurityDescriptor/>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D57B65">
			<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D53B65</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.595</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-DEA8-A1ED-A4C0-A5F545D53B65"
					objectType="PseudoState"
					left="120%"
					top="210%"
					display=""
					user="sysadmin">
					<dataObject
						name="PseudoState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-DEA8-A1ED-A4C0-A5F545D4BB65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>PseudoState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-DEA8-A1ED-A4C0-A5F545D4BB65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545D3FB65">
			<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545D3BB65</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.591</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-DEA8-A1ED-A4C0-A5F545D3BB65"
					objectType="State"
					left="270.01%"
					top="180.01%"
					width="220%"
					height="100%"
					collapsedWidth="140"
					collapsedHeight="80"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display=""
					user="sysadmin">
					<dataObject
						name="State">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-DEA8-A1ED-A4C0-A5F545D33B65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>State</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-DEA8-A1ED-A4C0-A5F545D33B65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857AC7B65">
			<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857AC3B65</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.598</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="160"
							fromY="230"
							toX="270"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_5"
							objectType="placeholder"
							connectorId="o_3"
							lineId="o_4"
							anchorPercentage="0.5"
							anchorLeft="215"
							anchorTop="230"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-DEA8-A1ED-A4C1-CA6857AC3B65"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-DEA8-A1ED-A4C1-CA6857ABBB65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-DEA8-A1ED-A4C1-CA6857ABBB65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857AAFB65">
			<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857AABB65</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.593</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-DEA8-A1ED-A4C1-CA6857AABB65"
					objectType="FinalState"
					left="640.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="FinalState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-DEA8-A1ED-A4C1-CA6857AA3B65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>FinalState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-DEA8-A1ED-A4C1-CA6857AA3B65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A57B65">
			<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A53B65</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.592</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_8"
							objectType="line"
							connectorId="o_7"
							source="o_2"
							destination="o_6"
							fromX="490"
							fromY="230"
							toX="640"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_9"
							objectType="placeholder"
							connectorId="o_7"
							lineId="o_8"
							anchorPercentage="0.5"
							anchorLeft="565"
							anchorTop="230"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="00505601-DEA8-A1ED-A4C1-CA6857A53B65"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_2"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-DEA8-A1ED-A4C1-CA6857A4BB65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-DEA8-A1ED-A4C1-CA6857A4BB65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CA6857A17B65">
			<DocumentID>00505601-DEA8-A1ED-A4C1-CA6857A13B65</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.596</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>23</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="00505601-DEA8-A1ED-A4C1-CA6857A13B65"
					objectType="Activity"
					groupId="o_2"
					left="310.01%"
					top="220.01%"
					width="160%"
					height="40%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="Activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-DEA8-A1ED-A4C1-CA6857A0BB65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>Activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-DEA8-A1ED-A4C1-CA6857A0BB65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CBF090C57B65">
			<DocumentID>00505601-DEA8-A1ED-A4C1-CBF090C53B65</DocumentID>
			<Name>00505601-DEA8-A1ED-A4C1-CBF090C53B65</Name>
			<Description>00505601-DEA8-A1ED-A4C1-CBF090C53B65</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:57:40.593</CreationDate>
			<Notes/>
			<DeveloperText>CAse</DeveloperText>
			<Identifier>
				<uri
					id="00505601-DEA8-A1ED-A4C1-CBF090C5BB65"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableState/>
	<WorkAssignment/>
</CMCaseModel>
