
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-A591439BFB65">
	<DocumentID>00505601-DEA8-A1ED-A490-A591439BBB65</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:36.112</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A490-A59143A03B65"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
