
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C8FB65">
	<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C8BB65</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:36.1</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-DEA8-A1ED-A490-DA17E2CB7B65</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-DEA8-A1ED-A490-A591439D3B65"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C77B65">
			<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C73B65</DocumentID>
			<Name>00505601-DEA8-A1ED-A490-DA17E2C73B65</Name>
			<Description>00505601-DEA8-A1ED-A490-DA17E2C73B65</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.106</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-DEA8-A1ED-A490-296D016F7B65"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C7FB65">
			<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C7BB65</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.11</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-A59143A03B65"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-DEA8-A1ED-A490-DA17E2C8BB65"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-DEA8-A1ED-A490-DA17E2CB3B65"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C87B65">
			<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C83B65</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.104</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C6FB65">
			<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C6BB65</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.1</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-DEA8-A1ED-A490-DA17E2D37B65</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-DEA8-A1ED-A490-DA17E2D2FB65</PropertyId>
			<PropertyName>X</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C67B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C63B65</DocumentID>
					<Name>00505601-DEA8-A1ED-A490-DA17E2C63B65</Name>
					<Description>00505601-DEA8-A1ED-A490-DA17E2C63B65</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.099</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D2BB65"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2C8BB65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-DEA8-A1ED-A490-A59143A03B65"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D2BB65"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-DEA8-A1ED-A490-A59143A03B65"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-DEA8-A1ED-A490-DA17E2D2BB65"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C5FB65">
			<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C5BB65</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.103</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-DEA8-A1ED-A490-DA17E2D37B65</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-DEA8-A1ED-A490-DA17E2CFFB65</PropertyId>
			<PropertyName>Y</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C57B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C53B65</DocumentID>
					<Name>00505601-DEA8-A1ED-A490-DA17E2C53B65</Name>
					<Description>00505601-DEA8-A1ED-A490-DA17E2C53B65</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2CFBB65"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2C8BB65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-DEA8-A1ED-A490-A59143A03B65"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2CFBB65"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-DEA8-A1ED-A490-A59143A03B65"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-DEA8-A1ED-A490-DA17E2CFBB65"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
