
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-A591439B7B65">
	<DocumentID>00505601-DEA8-A1ED-A490-A591439B3B65</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:36.11</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A490-A59143A03B65"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
