
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A927FB65">
	<DocumentID>00505601-DEA8-A1ED-A490-1302A927BB65</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:16:52.59</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A92A3B65"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
