
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8B8FB65">
	<DocumentID>00505601-DEA8-A1ED-A490-DB95E8B8BB65</DocumentID>
	<Name>Untitled_form</Name>
	<Description>Untitled_form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:38:04.429</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A9283B65"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8B87B65">
			<DocumentID>00505601-DEA8-A1ED-A490-DB95E8B83B65</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:38:04.429</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-DEA8-A1ED-A490-DB95E8B8BB65</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;title&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;layout&quot;:{&quot;style&quot;:{&quot;overflow&quot;:&quot;hidden&quot;,&quot;label_fontWeight&quot;:&quot;&quot;}},&quot;presentationOptions&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;textDecoration&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;fontWeight&quot;:&quot;&quot;,&quot;fontStyle&quot;:&quot;&quot;,&quot;fontFamily&quot;:&quot;&quot;}}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
