
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-DEA8-A1ED-A497-24A62DED3B65">
	<DocumentID>00505601-DEA8-A1ED-A497-24A62DECFB65</DocumentID>
	<Name>00505601-DEA8-A1ED-A497-24A62DECFB65</Name>
	<Description>Open</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T09:36:25.496</CreationDate>
	<Notes/>
	<DefaultText>Open</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DC7B65"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-DEA8-A1ED-A497-24A62DED7B65"
		/>
	</Translations>
</TextIdentifier>
