
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2CE7B65">
	<DocumentID>00505601-DEA8-A1ED-A490-DA17E2CE3B65</DocumentID>
	<Name>00505601-DEA8-A1ED-A490-DA17E2CE3B65</Name>
	<Description>Y</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:36.105</CreationDate>
	<Notes/>
	<DefaultText>Y</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DC7B65"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-DEA8-A1ED-A490-DA17E2CEBB65"
		/>
	</Translations>
</TextIdentifier>
