
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-CBF090C5FB65">
	<DocumentID>00505601-DEA8-A1ED-A4C1-CBF090C5BB65</DocumentID>
	<Name>00505601-DEA8-A1ED-A4C1-CBF090C5BB65</Name>
	<Description>CAse</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:57:40.593</CreationDate>
	<Notes/>
	<DefaultText>CAse</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DC7B65"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-DEA8-A1ED-A4C1-CBF090C63B65"
		/>
	</Translations>
</TextIdentifier>
