
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91FFB65">
	<DocumentID>00505601-DEA8-A1ED-A490-1302A91FBB65</DocumentID>
	<Name>00505601-DEA8-A1ED-A490-1302A91FBB65</Name>
	<Description>Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:16:52.601</CreationDate>
	<Notes/>
	<DefaultText>Id</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-DEA8-A1ED-A490-0297D7DC7B65"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A9203B65"
		/>
	</Translations>
</TextIdentifier>
