
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-A59143A07B65">
	<DocumentID>00505601-DEA8-A1ED-A490-A59143A03B65</DocumentID>
	<Name>DD</Name>
	<Description>DD</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:36.111</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-DEA8-A1ED-A490-A5914399BB65"
		/>
		<uri
			id="00505601-DEA8-A1ED-A490-DA17E2D33B65"
		/>
		<uri
			id="00505601-DEA8-A1ED-A490-DA17E2C4BB65"
		/>
		<uri
			id="00505601-DEA8-A1ED-A490-DB95E8BDBB65"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-A5914399FB65">
			<DocumentID>00505601-DEA8-A1ED-A490-A5914399BB65</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.103</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-A59143A03B65"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D4BB65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D47B65</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.111</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-A59143997B65">
					<DocumentID>00505601-DEA8-A1ED-A490-A59143993B65</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.108</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2DD3B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2DCFB65</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.106</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2DC3B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2DBFB65</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.112</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-A5914399BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2DB3B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2DAFB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2DAFB65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2DAFB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.099</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-1302A91FBB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2DBBB65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2DB7B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2DB7B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2DB7B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.106</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2DB7B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2DABB65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2DA7B65</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.11</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-A5914399BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D9BB65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D97B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D97B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D97B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.109</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-1302A91D3B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2DA3B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D9FB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D9FB65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D9FB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.111</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D9FB65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D93B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D8FB65</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.111</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-A5914399BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D83B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D7FB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D7FB65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D7FB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.101</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-1302A91ABB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D8BB65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D87B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D87B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D87B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.108</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D87B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D7BB65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D77B65</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.106</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-A5914399BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D6BB65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D67B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D67B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D67B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.101</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-296D0180BB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D73B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D6FB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D6FB65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D6FB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.111</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D6FB65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D63B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D5FB65</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.104</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-A5914399BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D53B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D4FB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D4FB65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D4FB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.1</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-296D017E3B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D5BB65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D57B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D57B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D57B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.108</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D57B65"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D37B65">
			<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D33B65</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.098</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-A59143A03B65"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D2FB65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D2BB65</DocumentID>
					<Name>X</Name>
					<Description>X</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.107</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D33B65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D07B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D03B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D03B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D03B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.1</CreationDate>
							<Notes/>
							<DeveloperText>X</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-DA17E2D0BB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2D27B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2D23B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2D23B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2D23B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.109</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D23B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2CFFB65">
					<DocumentID>00505601-DEA8-A1ED-A490-DA17E2CFBB65</DocumentID>
					<Name>Y</Name>
					<Description>Y</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.104</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D33B65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2CDFB65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2CDBB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2CDBB65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2CDBB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.11</CreationDate>
							<Notes/>
							<DeveloperText>Y</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-DA17E2CE3B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2CF7B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DA17E2CF3B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DA17E2CF3B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DA17E2CF3B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.101</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2CF3B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-92CCEFB5FB65">
					<DocumentID>00505601-DEA8-A1ED-A4C1-92CCEFB5BB65</DocumentID>
					<Name>Z</Name>
					<Description>Z</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:55:24.148</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2D33B65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-92CCEFB37B65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-92CCEFB33B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A4C1-92CCEFB33B65</Name>
							<Description>00505601-DEA8-A1ED-A4C1-92CCEFB33B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:55:24.148</CreationDate>
							<Notes/>
							<DeveloperText>Z</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A4C1-92CCEFB3BB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-92CCEFB57B65">
							<DocumentID>00505601-DEA8-A1ED-A4C1-92CCEFB53B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A4C1-92CCEFB53B65</Name>
							<Description>00505601-DEA8-A1ED-A4C1-92CCEFB53B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:55:24.148</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A4C1-92CCEFB53B65"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C4FB65">
			<DocumentID>00505601-DEA8-A1ED-A490-DA17E2C4BB65</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.105</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-A59143A03B65"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8BE7B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BE3B65</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.103</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DA17E2C47B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BFBB65</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.102</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-DA17E2C4BB65"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8BF7B65">
							<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BF3B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-DB95E8BF3B65</Name>
							<Description>00505601-DEA8-A1ED-A490-DB95E8BF3B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.108</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-DB95E8BF3B65"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8BEFB65">
					<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BEBB65</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.101</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8BDFB65">
			<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BDBB65</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:36:36.102</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-A59143A03B65"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8BD7B65">
					<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BD3B65</DocumentID>
					<Name>SS</Name>
					<Description>SS</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:36:36.107</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-DB95E8BDBB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A4C0-A5F545E53B65">
							<DocumentID>00505601-DEA8-A1ED-A4C0-A5F545E4FB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A4C0-A5F545E4FB65</Name>
							<Description>00505601-DEA8-A1ED-A4C0-A5F545E4FB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:45:57.092</CreationDate>
							<Notes/>
							<DeveloperText>SS1212</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A4C0-A5F545E57B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-DEA8-A1ED-A490-DB95E8BCBB65"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-DB95E8BCFB65">
							<DocumentID>00505601-DEA8-A1ED-A490-DB95E8BCBB65</DocumentID>
							<Name>SS_Id</Name>
							<Description>SS_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:36:36.102</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-DEA8-A1ED-A490-1302A921BB65"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A92A3B65"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
