
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-DEA8-A1ED-A4C1-62553FA43B65">
	<DocumentID>00505601-DEA8-A1ED-A4C1-62553FA3FB65</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:47:49.135</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-DEA8-A1ED-A4C1-62553FA5FB65"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
