
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A92A7B65">
	<DocumentID>00505601-DEA8-A1ED-A490-1302A92A3B65</DocumentID>
	<Name>Customer123</Name>
	<Description>Customer123</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:16:52.604</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-DEA8-A1ED-A490-1302A923BB65"
		/>
		<uri
			id="00505601-DEA8-A1ED-A490-296D017BFB65"
		/>
		<uri
			id="00505601-DEA8-A1ED-A490-296D016C7B65"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A923FB65">
			<DocumentID>00505601-DEA8-A1ED-A490-1302A923BB65</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:16:52.6</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-1302A92A3B65"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017D7B65">
					<DocumentID>00505601-DEA8-A1ED-A490-296D017D3B65</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.605</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A9237B65">
					<DocumentID>00505601-DEA8-A1ED-A490-1302A9233B65</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.605</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A922FB65">
					<DocumentID>00505601-DEA8-A1ED-A490-1302A922BB65</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.605</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A921FB65">
					<DocumentID>00505601-DEA8-A1ED-A490-1302A921BB65</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.594</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A923BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91F7B65">
							<DocumentID>00505601-DEA8-A1ED-A490-1302A91F3B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-1302A91F3B65</Name>
							<Description>00505601-DEA8-A1ED-A490-1302A91F3B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.596</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-1302A91FBB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A9217B65">
							<DocumentID>00505601-DEA8-A1ED-A490-1302A9213B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-1302A9213B65</Name>
							<Description>00505601-DEA8-A1ED-A490-1302A9213B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.608</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A9213B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91EFB65">
					<DocumentID>00505601-DEA8-A1ED-A490-1302A91EBB65</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.591</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A923BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91CFB65">
							<DocumentID>00505601-DEA8-A1ED-A490-1302A91CBB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-1302A91CBB65</Name>
							<Description>00505601-DEA8-A1ED-A490-1302A91CBB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.594</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-1302A91D3B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91E7B65">
							<DocumentID>00505601-DEA8-A1ED-A490-1302A91E3B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-1302A91E3B65</Name>
							<Description>00505601-DEA8-A1ED-A490-1302A91E3B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.597</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A91E3B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91C7B65">
					<DocumentID>00505601-DEA8-A1ED-A490-1302A91C3B65</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.603</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A923BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91A7B65">
							<DocumentID>00505601-DEA8-A1ED-A490-1302A91A3B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-1302A91A3B65</Name>
							<Description>00505601-DEA8-A1ED-A490-1302A91A3B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.595</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-1302A91ABB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A91BFB65">
							<DocumentID>00505601-DEA8-A1ED-A490-1302A91BBB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-1302A91BBB65</Name>
							<Description>00505601-DEA8-A1ED-A490-1302A91BBB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.602</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A91BBB65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A919FB65">
					<DocumentID>00505601-DEA8-A1ED-A490-1302A919BB65</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.597</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A923BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D01807B65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D01803B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D01803B65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D01803B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.603</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-296D0180BB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-1302A9197B65">
							<DocumentID>00505601-DEA8-A1ED-A490-1302A9193B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-1302A9193B65</Name>
							<Description>00505601-DEA8-A1ED-A490-1302A9193B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A9193B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017FFB65">
					<DocumentID>00505601-DEA8-A1ED-A490-296D017FBB65</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.595</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-1302A923BB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017DFB65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D017DBB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D017DBB65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D017DBB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.603</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-296D017E3B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017F7B65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D017F3B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D017F3B65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D017F3B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.596</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-296D017F3B65"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017C3B65">
			<DocumentID>00505601-DEA8-A1ED-A490-296D017BFB65</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:16:52.596</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-1302A92A3B65"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017BBB65">
					<DocumentID>00505601-DEA8-A1ED-A490-296D017B7B65</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.594</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-296D017BFB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D0179BB65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D01797B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D01797B65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D01797B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.599</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-296D0179FB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D017B3B65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D017AFB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D017AFB65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D017AFB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-296D017AFB65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D01793B65">
					<DocumentID>00505601-DEA8-A1ED-A490-296D0178FB65</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.6</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-296D017BFB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D01773B65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D0176FB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D0176FB65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D0176FB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.607</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-296D01777B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D0178BB65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D01787B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D01787B65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D01787B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-296D01787B65"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-3266B72F7B65">
					<DocumentID>00505601-DEA8-A1ED-A490-3266B72F3B65</DocumentID>
					<Name>Email</Name>
					<Description>Email</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:17:45.516</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-296D017BFB65"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-3266B72CFB65">
							<DocumentID>00505601-DEA8-A1ED-A490-3266B72CBB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-3266B72CBB65</Name>
							<Description>00505601-DEA8-A1ED-A490-3266B72CBB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:17:45.516</CreationDate>
							<Notes/>
							<DeveloperText>Email</DeveloperText>
							<Identifier>
								<uri
									id="00505601-DEA8-A1ED-A490-3266B72D3B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-3266B72EFB65">
							<DocumentID>00505601-DEA8-A1ED-A490-3266B72EBB65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-3266B72EBB65</Name>
							<Description>00505601-DEA8-A1ED-A490-3266B72EBB65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:17:45.515</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-3266B72EBB65"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D016CBB65">
			<DocumentID>00505601-DEA8-A1ED-A490-296D016C7B65</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-12T06:16:52.598</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-DEA8-A1ED-A490-1302A92A3B65"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D016ABB65">
					<DocumentID>00505601-DEA8-A1ED-A490-296D016A7B65</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.6</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D016C3B65">
					<DocumentID>00505601-DEA8-A1ED-A490-296D016BFB65</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.59</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-DEA8-A1ED-A490-296D016C7B65"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D016BBB65">
							<DocumentID>00505601-DEA8-A1ED-A490-296D016B7B65</DocumentID>
							<Name>00505601-DEA8-A1ED-A490-296D016B7B65</Name>
							<Description>00505601-DEA8-A1ED-A490-296D016B7B65</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-12T06:16:52.603</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-DEA8-A1ED-A490-296D016B7B65"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-DEA8-A1ED-A490-296D016B3B65">
					<DocumentID>00505601-DEA8-A1ED-A490-296D016AFB65</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-12T06:16:52.608</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
